a
  color: $primary
  text-decoration: none
.emphasis-red
  font-weight: bold
  color: $red
.ms-line
  margin-left: 2px
.me-line
  margin-right: 2px
.mb-line
  margin-bottom: 2px
.mt-5
  margin-top: 5px
.mb-5
  margin-bottom: 5px
.mt-10
  margin-top: 10px
.mb-10
  margin-bottom: 10px
.me-10
  margin-right: 10px
.mb-20
  margin-bottom: 20px
.mb-30
  margin-bottom: 30px
.empty-state
  font-size: 14px
  color: $hint
.button-area
  padding: 0 20px
.complete-page
  text-align: center
  letter-spacing: 0.05em
  padding: 50px 0 80px
