.input-block
  background-color: $white
  padding: $block-padding
  .input-label
    font-size: 12px
    .text
      margin-right: 3px
  .input-field
    font-size: 16px
    width: 100%
    padding: 4px 8px
    border: 1px solid $hint
    border-radius: 3px
    display: block
    &.invalid
      border-color: $red
  .input-card-field
    width: 100%
    padding: 6px 8px
    border: 1px solid $hint
    border-radius: 3px
    display: block
  .holizontal-field
    display: flex
    .input-field:first-child, .input-card-field:first-child
      margin-right: 10px
  .hidden-field
    display: none
  .invalid-feedback
    font-size: 12px
    color: $red